server.port=9300
spring.data.mongodb.database=spring-gql-tut-mongo
spring.data.mongodb.port=30000
security.oauth2.resource.id=https://spring-gql-tut
security.oauth2.resource.jwk.keySetUri=https://blog-samples.auth0.com/.well-known/jwks.json
